Addition=[
    [1,'COPY',1,3],
    [2,'COPY',2,4],
    [3,'IF',4,7],
    [4,'INC',3],
    [5,'DEC',4],
    [6,'GOTO',3],
    [7,'CLR', 4],
    [8,'HALT']
]

Multiplication=[
    [1, 'IF', 1, 8],
    [2, 'DEC', 1],
    [3, 'COPY', 2, 4],
    [4, 'IF', 4, 1],
    [5, 'DEC', 4],
    [6, 'INC', 3],
    [7, 'GOTO', 4],
    [8, 'HALT']
]

PowerOfTwo=[
    [1,'INC', 2],
    [2,'COPY', 1, 3],
    [3,'IF', 3, 11],
    [4,'COPY', 2, 4],
    [5,'IF', 4, 9],
    [6,'INC', 2],
    [7,'DEC', 4],
    [8,'GOTO', 5],
    [9,'DEC', 3],
    [10,'GOTO', 3],
    [11,'HALT']
]

Sorting = [
    [1, 'COPY', 1, 3],
    [2, 'COPY', 2, 4],
    [3, 'IF', 3, 8],
    [4, 'IF', 4, 10],
    [5, 'DEC', 3],
    [6, 'DEC', 4],
    [7, 'GOTO', 3],
    [8, 'CLR', 4],
    [9, 'HALT'],
    [10, 'COPY', 1, 3],
    [11, 'COPY', 2, 1],
    [12, 'COPY', 3, 2],
    [13, 'CLR', 3],
    [14, 'HALT']
]

BB_7=[
    [1, 'INC', 2],
    [2, 'INC', 1],
    [3, 'INC', 1],
    [4, 'IF', 2, 7],
    [5, 'DEC', 2],
    [6, 'GOTO', 2],
    [7, 'HALT']
]

BB_12=[
    [1, 'INC', 3],
    [2, 'INC', 2],
    [3, 'INC', 1],
    [4, 'INC', 1],
    [5, 'IF', 2, 8],
    [6, 'DEC', 2],
    [7, 'GOTO', 3],
    [8, 'COPY', 1, 2],
    [9, 'IF', 3, 12],
    [10, 'DEC', 3],
    [11, 'GOTO', 2],
    [12, 'HALT']
]

BB_17=[
    [1, 'INC', 4],
    [2, 'INC', 3],
    [3, 'INC', 2],
    [4, 'INC', 1],
    [5, 'INC', 1],
    [6, 'IF', 2, 9],
    [7, 'DEC', 2],
    [8, 'GOTO', 4],
    [9, 'COPY', 1, 2],
    [10, 'IF', 3, 13],
    [11, 'DEC', 3],
    [12, 'GOTO', 3],
    [13, 'COPY', 1, 3],
    [14, 'IF', 4, 17],
    [15, 'DEC', 4],
    [16, 'GOTO', 2],
    [17, 'HALT']
]